JWT_SECRET=iamajwtsecret
CREATE_WALLET_API='https://api.poolerapp.com/api/v1/wallet/'
POOLER_APIKEY=pk_test_130038eb835e01c0e1b569137a65c76c645f4cce761761a2edcf680a74e60d89
MONGO_URI=mongodb+srv://somtochukwuumehdaniel:6p1ZiwipcU3UnRtw@cluster0.c0vnzqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0